
:root {
    --primary-clr: #210a72;
    --secondary-clr: #f06f1e;
    --temp-clr: #a5d6e4;
  }

html, body {
min-height: 100%;
}
body, div, form, input, select, textarea, p { 
padding: 0;
margin: 0;
outline: none;
font-family:Arial, Helvetica, sans-serif;
font-size: 14px;
color: black;
line-height: 22px;
}
h1 {
position: absolute;
margin: 0;
line-height: 55px;
font-size: 55px;
color: rgb(243, 239, 235);
z-index: 2;
}
h2 {
  
    margin: 0;
    line-height: 25px;
    padding: 15px 0;
    font-size: 35px;
    color: var(--primary-clr);
    
}
.bancnt{
    padding: 10px;
}
.bantext {
    color: var(--primary-clr);
    padding: 15px 0;
    font-size: 16px;
}
img {
    width: 100%;
  }
  
  .Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 32px;
    margin: 20px 10px;
    border-radius: 10px;
    color: var(--secondary-clr);
  }
  
  .Grid-item {
    background-color: var(--primary-clr);
    opacity: .8;
    height: 80px;
    padding: 20px;
    border-radius: 5px;
    transition: transform .2s;
  }
  .Grid-item:hover{
    transform: scale(1.05);

  }
  .Grid-item p{
    color: var(--secondary-clr);
  }
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
margin: 20px 50px 20px 50px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;

box-shadow: 0 0 30px 0 #6DAFFE; 
}
.banner {
position: relative;
height: 180px;
background-image: url("/uploads/media/default/0001/02/3dd647f39593e88f45f61aaac6ff3027dce15506.jpeg");  
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
opacity: 0.9;
border: 2px solid var(--secondary-clr);
}
.banner::after {
content: "";
position: absolute;
width: 100%;
height: 100%;
}
input, select, textarea {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
select {
width: 100%;
padding: 7px 0;
background: transparent;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color: black;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 6px 0 #6DAFFE;
color: #437FC7;
}
.item {
position: relative;
margin: 10px 10px;
font-weight: bold;
}
input[type=radio], input[type=checkbox]  {
display: none;
}
label.radio {
position: relative;
display: inline-block;
margin: 5px 20px 15px 0;
cursor: pointer;
}
.question span {
margin-left: 30px;
}
label.radio:before {
content: "";
position: absolute;
left: 0;
width: 17px;
height: 17px;
border-radius: 50%;
border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
border: 2px solid #a37547;
}
label.radio:after {
content: "";
position: absolute;
top: 6px;
left: 5px;
width: 8px;
height: 4px;
border: 3px solid #a37547;
border-top: none;
border-right: none;
transform: rotate(-45deg);
opacity: 0;
}
input[type=radio]:checked + label:after {
opacity: 1;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px; 
background: #6b4724;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
box-shadow: 0 0 18px 0 #3d2914;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .city-item input {
width: calc(50% - 20px);
}
.city-item select {
width: calc(50% - 8px);
}
}
